@import url('https://fonts.googleapis.com/css2?family=Mulish:ital@0;1&display=swap');

*{

    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: "Mulish", system-ui;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* 
 =================================================================================================================  
               Herder Section  CSS
 ================================================================================================================== */

header{
    padding: 5px 0px;
}
header,
.logo-search,
.login-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.search-list {
    position: relative;
    margin-left: 76px;
}

i.fa-solid.fa-magnifying-glass {
    position: absolute;
    left: 9px;
    bottom: 5px;
}

input[type="search"] {
    border-radius: 5px;
    border: none;
    padding-left: 30px;
    height: 30px;
    width: 234%;
    background: #F0F5FF;
}


button.login-btn {
    border: none;
    margin: 0px 32px;
    background: white;
}

button.login-btn:hover{
    background-color: blue;
    color: white;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
}

.add-cart {
    margin-right: 33px;
}

.add-cart a{
    text-decoration: none;
    color: black;
}

.add-cart a i{
    padding-right: 7px;
}

.become-seller{
    margin-right: 33px;
}

.become-seller a{
    text-decoration: none;
    color: black;
}

.become-seller-img{
    width: 20px;
}

.dot-lines {
    margin-right: 40px;
}

/* 
 =================================================================================================================  
               Sub header Section  CSS
 ================================================================================================================== */


 .sub-header {
    margin: 10px 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


img.sub-header-img {
    width: 45px;
}

p.sub-header-title {
    font-size: 11px;
}


/* 
 =================================================================================================================  
             Hero Section  CSS
 ================================================================================================================== */

.slider-img{
    height: 190px;
    width: 100%;
}

/* 
 =================================================================================================================  
             items Section  CSS
 ================================================================================================================== */

 .item-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0px;
 }

 .item-heading {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}



i.fa-solid.fa-chevron-right {
   
    font-size: 12px;
    background-color: blue;
    color: white;
    padding: 2px;
   
}

img.side-banner {
    width: 224px;
    height: 228px;
}


.item-card-group{
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.item-card {
    margin-left: 12px;
    padding: 9px;
    border: 1px solid gainsboro;
    border-radius: 5px;
}



    img.item-img {
        height: 150px;
        width: 150px;
    }


.item-title {
    font-size: 12px;
}

.item-price{
    font-size: 12px;
    font-weight: 600;
}


/* 
 =================================================================================================================  
             Image Gallery   CSS
 ================================================================================================================== */

 .image-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3px;
}

.image-gallery div img {
    margin: 5px;
    width: 360px;
}